spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm
spring.datasource.username=explore
spring.datasource.password=explore
feign.url=${STAT_SERVER_URL:http://localhost:9090}
format.pattern.date=yyyy-MM-dd
format.pattern.datetime=yyyy-MM-dd HH:mm:ss
spring.sql.init.mode=always
server.port=8080
spring.mvc.format.date-time=iso